# Archetype

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/stepango/archetype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stepango/archetype/: App.kt  MainActivity.kt
app/src/main/java/com/stepango/archetype/action/: Action.kt  ActionHandler.kt  ApiActionHandler.kt  Args.kt  ContextActionHandler.kt  IntentAction.kt  IntentMaker.kt  MainActionHandler.kt
app/src/main/java/com/stepango/archetype/activity/: BaseActivty.kt
app/src/main/java/com/stepango/archetype/bundle/: BundleUtils.kt
app/src/main/java/com/stepango/archetype/data/: AutoSerializable.kt
app/src/main/java/com/stepango/archetype/databindings/: ActionBindings.kt  ImageViewBindings.kt  RecyclerViewBindings.kt  ViewBindings.kt  WebViewBinding.kt
app/src/main/java/com/stepango/archetype/db/: BaseRepos.kt  Contract.kt  ContractExt.kt  RepoSupervisor.kt
app/src/main/java/com/stepango/archetype/di/: Injector.kt
app/src/main/java/com/stepango/archetype/fragment/: BaseFragment.kt  FragmentExt.kt
app/src/main/java/com/stepango/archetype/glide/: GlideImageLoader.kt  VideoThumbnail.kt
app/src/main/java/com/stepango/archetype/image/: CircleBorderTransformation.kt  ColorFilterTransformation.kt  CropCircleTransformation.kt  ImageLoader.kt
app/src/main/java/com/stepango/archetype/logger/: Logger.kt  LoggerExt.kt  SimpleLogger.kt
app/src/main/java/com/stepango/archetype/player/: ArgsExt.kt  Constants.kt
app/src/main/java/com/stepango/archetype/player/actions/: ActionIdle.kt
app/src/main/java/com/stepango/archetype/player/data/db/: Repos.kt
app/src/main/java/com/stepango/archetype/player/data/db/memory/: InMemoryKeyValueRepo.kt  InMemoryRepos.kt
app/src/main/java/com/stepango/archetype/player/data/db/model/: EpisodesModel.kt
app/src/main/java/com/stepango/archetype/player/data/db/response/feed/: Channel.java  Enclosure.java  FeedResponse.kt  Image.java  Item.java  Rss.java
app/src/main/java/com/stepango/archetype/player/data/wrappers/: Wrappers.kt
app/src/main/java/com/stepango/archetype/player/db/: Repos.kt
app/src/main/java/com/stepango/archetype/player/db/memory/: InMemoryKeyValueRepo.kt  InMemoryRepos.kt
app/src/main/java/com/stepango/archetype/player/db/model/: EpisodesModel.kt
app/src/main/java/com/stepango/archetype/player/db/response/feed/: Channel.java  FeedResponse.kt  Item.java  Rss.java
app/src/main/java/com/stepango/archetype/player/di/: Injector.kt
app/src/main/java/com/stepango/archetype/player/lastadapter/: Types.kt
app/src/main/java/com/stepango/archetype/player/loader/: DownloadEpisodeAction.kt  EpisodeLoaderService.kt  ProgressOkLoader.kt
app/src/main/java/com/stepango/archetype/player/network/: Api.kt  NetworkRequest.kt
app/src/main/java/com/stepango/archetype/player/network/get/: Api.kt  Contants.kt  EpisodesRequest.kt  GetEpisodesAction.kt  GetEpisodesRequest.kt
app/src/main/java/com/stepango/archetype/player/ui/: EpisodesScreen.kt
app/src/main/java/com/stepango/archetype/player/ui/additional/: MockToaster.kt
app/src/main/java/com/stepango/archetype/player/ui/episodes/: EpisodesComponent.kt  EpisodesScreen.kt  EpisodesUseCase.kt
app/src/main/java/com/stepango/archetype/player/ui/player/: PlayerComponent.kt  PlayerScreen.kt  ShowEpisodeAction.kt
app/src/main/java/com/stepango/archetype/resources/: ContextExt.kt
app/src/main/java/com/stepango/archetype/rx/: CompositeDisposableComponent.kt  RxExt.kt  observables.kt  schedulers.kt  singles.kt
app/src/main/java/com/stepango/archetype/ui/: LastAdapterExt.kt  SimpleToaster.kt  SpaceItemDecoration.kt  Toaster.kt  ViewExt.kt
app/src/main/java/com/stepango/archetype/util/: ContextUtil.kt  StringExt.kt  UriUtils.kt
app/src/main/java/com/stepango/archetype/viewmodel/: LoaderHolder.kt  LoadingProgressHelperImpl.kt  RxLifecycleImpl.kt  Stubs.kt  ViewModel.kt
app/src/main/java/com/stepango/archetype/widget/: LastAdapterExt.kt  SpaceItemDecoration.kt  ViewExt.kt
app/src/main/res/drawable/: bg_divider.xml
app/src/main/res/layout/: activity_main.xml  include_app_bar.xml  item_episode.xml  screen_episodes.xml  screen_player.xml
app/src/main/res/values/: actions.xml  colors.xml  strings.xml
app/src/test/java/com/stepango/archetype/: ExampleUnitTest.java  FeedResponseParsingTest.kt
app/src/test/java/com/stepango/archetype/player/data/db/memory/: InMemoryKeyValueRepoTest.kt
app/src/test/java/com/stepango/archetype/player/di/: Injector.kt
app/src/test/java/com/stepango/archetype/player/network/get/: GetEpisodesActionTest.kt  GetEpisodesRequestTest.kt
app/src/test/java/com/stepango/archetype/player/ui/episodes/: EpisodesComponentImplTest.kt  EpisodesUseCaseImplTest.kt
app/src/test/java/com/stepango/archetype/viewmodel/: Stubs.kt  ViewModelImplTest.kt
app/src/test/resources/: feed_response.xml
gradle/wrapper/: gradle-wrapper.properties
