// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidPluginVersion = "2.3.0"
    ext.kotlin_version = '1.1.1'
    ext.smugglerVersion = "0.12.10"
    ext.supportLibVersion = "25.3.0"
    ext.glideVersion = "3.7.0"
    ext.glideOkHttp = "1.4.0"
    ext.lastAdapterVersion = "2.0.0"
    ext.dataBinding = "1.3.1"

    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:$smugglerVersion"
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
