// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.androidPluginVersion = "3.2.0-alpha14"
    ext.kotlin_version = '1.2.41'
    ext.smugglerVersion = "0.14.0"
    ext.supportLibVersion = "27.1.1"
    ext.glideVersion = "3.7.0"
    ext.glideOkHttp = "1.5.0"
    ext.lastAdapterVersion = "2.0.0"
    ext.dataBinding = ext.androidPluginVersion
    ext.okhttpVersion = "3.6.0"
    ext.retrofitVersion = "2.2.0"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$androidPluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.mironov.smuggler:smuggler-plugin:$smugglerVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

configurations.all {
    resolutionStrategy {
        eachDependency { details ->
            // Force all of the primary support libraries to use the same version.
            def group = details.requested.group
            if (group == 'com.android.databinding' && details.requested.module == "compiler") details.useVersion = "3.2.0-alpha14"
        }
        failOnVersionConflict()
    }
}
