apply plugin: 'com.android.application'
apply plugin: "io.mironov.smuggler"
apply plugin: 'kotlin-android'
apply plugin: "kotlin-kapt"

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.stepango.archetype"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding.enabled = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "io.reactivex.rxjava2:rxjava:2.0.7"
    compile 'com.trello.navi2:navi:2.0'
    compile("com.stepango.rxdatabindings:rxdatabindings:1.0.0") {
        exclude group: "com.android.databinding", module: "library"
        exclude group: "com.android.databinding", module: "baseLibrary"
        exclude group: "com.android.databinding", module: "adapters"
    }

    compile("com.android.support:recyclerview-v7:$supportLibVersion") {
        exclude group: "com.android.support", module: "support-v4"
    }

    compile("com.github.nitrico.lastadapter:lastadapter:$lastAdapterVersion") {
        exclude group: "com.android.databinding", module: "library"
        exclude group: "com.android.databinding", module: "baseLibrary"
        exclude group: "com.android.databinding", module: "adapters"
    }

    compile("com.android.databinding:library:$dataBinding") {
        exclude group: "com.android.support", module: "support-v4"
    }

    //TODO: remove it and solve version clash problem
    compile "com.android.support:support-v4:$supportLibVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    testCompile "com.squareup.okhttp3:mockwebserver:$okhttpVersion"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    compile "com.squareup.retrofit2:retrofit:$retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    compile("com.squareup.retrofit2:converter-simplexml:$retrofitVersion") {
        exclude module: 'stax'
        exclude module: 'stax-api'
        exclude module: 'xpp3'
    }

    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.github.bumptech.glide:okhttp3-integration:$glideOkHttp@aar"

    kapt "com.android.databinding:compiler:$androidPluginVersion"
    testCompile 'junit:junit:4.12'
}

kapt {
    generateStubs = true
}
