<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <import type="com.stepango.archetype.R"/>

        <variable
            name="item"
            type="com.stepango.archetype.player.data.wrappers.EpisodeListItemWrapper"
            />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        bind:actionData="@{item::args}"
        bind:performAction="@{R.id.action_show_episode}"
        >

        <ImageView
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:padding="16dp"
            bind:imageUrl="@{item.imageUrl}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:textColor="#212121"
            android:textSize="18sp"
            bind:text="@{item.name}"
            tools:text="Name"
            />

    </LinearLayout>
</layout>