<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >

    <data>

        <import type="com.stepango.archetype.R"/>

        <variable
            name="vm"
            type="com.stepango.archetype.player.ui.player.PlayerViewModel"
            />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <include
            android:id="@+id/toolbar"
            layout="@layout/include_app_bar"
            bind:title="@{vm.episode.name}"
            />

        <WebView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/play"
            android:layout_below="@id/toolbar"
            bind:loadData="@{vm.episode.content}"
            bind:useDefaults="@{true}"
            />

        <Button
            android:id="@id/play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="32dp"
            android:onClick="@{() -> vm.play()}"
            />

        <Button
            android:id="@+id/download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="32dp"
            android:enabled="@{!vm.episode.state.isWait()}"
            android:onClick="@{()->vm.episode.action()}"
            android:text="@{vm.episode.state.textId()}"
            bind:visible="@{!vm.episode.isDownloaded}"
            />

    </RelativeLayout>
</layout>